<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Five Night's At Freddy's In Real Life</title>
<style>
.button {
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
button.relative {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid #FFFFFF;
} 

.absolute {
  position: absolute;
  top: 500px;
  right: 500px;
  width: 50px;
  height: 50px;
  border: 3px solid #FFFFFF;
}

.button1 {background-color: #000000;} /* Green */
</style>
</head>
<body>
    
    <button type="button1" class="absolute" face="OCR A Std Regular" background-color: #000000>Click Me!</button>
        
</body>
</html>
